<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="dbms_project.controller.EmployerDashboardController"
         prefWidth="1000" prefHeight="650"
         stylesheets="@style.css">

    <Tab text="Publish New Post" closable="false">
        <VBox spacing="10" style="-fx-padding: 20;">
            <TextField fx:id="jobTitleField" promptText="Job Title"/>
            <TextArea fx:id="jobDescArea" promptText="Job Definition" prefHeight="200"/>
            <TextField fx:id="salaryField" promptText="Salary Range"/>
            <Button text="Publish the Post" onAction="#handlePostJob" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>

            <HBox alignment="TOP_RIGHT" style="-fx-padding: 10;">
                <Button text="Exit" onAction="#handleLogout" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
            </HBox>
        </VBox>
    </Tab>

    <Tab text="My Posts" closable="false">
        <VBox spacing="10" style="-fx-padding: 10;">

            <TableView fx:id="myJobsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Title" fx:id="colMyTitle" prefWidth="150"/>
                    <TableColumn text="Description" fx:id="colMyDesc" prefWidth="300"/>
                    <TableColumn text="State" fx:id="colMyStatus" prefWidth="100"/>
                    <TableColumn text="Date" fx:id="colMyDate" prefWidth="150"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <Button text="Delete Selected Post" onAction="#handleDeleteJob" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
                <Button text="Show The Skills" onAction="#handleViewJobSkills" style="-fx-background-color: #607D8B; -fx-text-fill: white;"/>
            </HBox>

            <TitledPane text="Add Skill to Selected Post" collapsible="false">
                <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                    <TextField fx:id="empSkillNameField" promptText="Skill Name (e.g., Java)" prefWidth="200"/>
                    <CheckBox fx:id="mandatoryCheck" text="Mandatory Skill"/>
                    <Button text="Add" onAction="#handleAddJobSkill" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;"/>
                </HBox>
            </TitledPane>

        </VBox>
    </Tab>

    <Tab text="All Posts" closable="false">
        <VBox spacing="10" style="-fx-padding: 10;">

            <TableView fx:id="allJobsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Company" fx:id="colAllCompany" prefWidth="150"/>
                    <TableColumn text="Title" fx:id="colAllTitle" prefWidth="150"/>
                    <TableColumn text="Description" fx:id="colAllDesc" prefWidth="300"/>
                    <TableColumn text="Salary" fx:id="colAllSalary" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="10">
                <Button onAction="#handleViewJobSkills" text="View Job Details/Skills" style="-fx-background-color: #607D8B; -fx-text-fill: white;" />
            </HBox>

        </VBox>
    </Tab>

    <Tab text="Applications" closable="false">
        <VBox spacing="10" style="-fx-padding: 10;">
            <TableView fx:id="applicationTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn text="Candidate" fx:id="colSeekerName"/>
                    <TableColumn text="Post" fx:id="colJobTitle"/>
                    <TableColumn text="State" fx:id="colStatus"/>
                </columns>
            </TableView>

            <HBox spacing="15" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
                <Button text="Rejected" onAction="#handleRejectApplication" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;"/>
                <Button text="Accepted" onAction="#handleAcceptApplication" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"/>
                <Button text="Delete Application" onAction="#handleDeleteApplication" style="-fx-background-color: #757575; -fx-text-fill: white; -fx-font-weight: bold;"/>
                <Button text="View Candidate Profile" onAction="#handleViewApplicantProfile" style="-fx-background-color: #0078d4; -fx-text-fill: white; -fx-font-weight: bold;"/>
            </HBox>
        </VBox>
    </Tab>
</TabPane>