<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="15.0"
      styleClass="login-container" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbms_project.controller.LoginController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="JOBJOB.NET" styleClass="header-label" />

    <TextField fx:id="emailField" promptText="E-mail" styleClass="input-field" />

    <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />

    <HBox spacing="15" alignment="CENTER">
        <Button text="Login" onAction="#handleLogin" prefWidth="120"
                styleClass="login-button"/>
        <Button text="Register" onAction="#handleRegister" prefWidth="120"
                styleClass="register-button"/>
    </HBox>
</VBox>